{
	"name": "sympholearn-studio",
	"private": true,
	"type": "module",
	"description": "Sanity Studio for SymphoLearn — courses, images, pricing and site copy",
	"scripts": {
		"dev": "sanity dev",
		"build": "sanity build",
		"deploy": "sanity deploy",
		"seed": "sanity dataset import seed/catalog.ndjson production --replace"
	},
	"dependencies": {
		"@sanity/icons": "^5.2.3",
		"@sanity/vision": "^6.17.0",
		"react": "^19.2.2",
		"react-dom": "^19.2.2",
		"sanity": "^6.17.0",
		"styled-components": "^6.1.15"
	},
	"devDependencies": {
		"@types/react": "^19.2.0",
		"typescript": "^5.9.0"
	}
}
